# Nivesh_SDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/providential/nivesh_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/providential/nivesh_sdk/: CustomBroadcastReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: arrays.xml
app/src/test/java/com/providential/nivesh_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/providential/lib/: MyClass.kt
niveshlibrary/: build.gradle  google-services.json  proguard-rules.pro
niveshlibrary/src/androidTest/java/com/providential/niveshlibrary/: ExampleInstrumentedTest.kt
niveshlibrary/src/main/: AndroidManifest.xml
niveshlibrary/src/main/java/com/providential/niveshlibrary/: NiveshApplication.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/api/: ApiInterface.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/di/: NetworkModule.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/gold_module/: GoldModule.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/gold_module/gold_interface/: GoldListener.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/interfaces/: IPreferenceHelper.kt  RefreshTokenListener.kt  TokenListener.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/model/: AuthenticationResult.kt  ChallengeParameters.kt  DeviceInfo.kt  Errors.kt  GetTokenResponseModel.kt  Response.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/payment/: PaymentActivity.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/ui/: NiveshActivity.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/util/: ConnectivityReceiver.kt  Constants.kt  Coroutines.kt  NetworkUtil.kt  PreferenceManager.kt  Resource.kt  ThemeColors.kt  Utils.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/web_view/: Extensions.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/web_view/presenter/: WebViewPresenter.kt  WebViewPresenterImpl.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/web_view/ui/: WebViewActivity.kt
niveshlibrary/src/main/java/com/providential/niveshlibrary/web_view/util/: ClipboardUtils.kt  FileUtils.kt  PermissionUtils.kt  UrlUtils.kt
niveshlibrary/src/main/res/layout/: activity_gold_module.xml  activity_nivesh.xml  activity_web_view.xml
niveshlibrary/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
niveshlibrary/src/main/res/values-night/: themes.xml
niveshlibrary/src/test/java/com/providential/niveshlibrary/: ExampleUnitTest.kt
