pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
            repositories {
                maven {
                    url "https://jitpack.io"
                    credentials { username authToken }
                }
            }
        }
    }
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
            repositories {
                maven {
                    url "https://jitpack.io"
                    credentials { username authToken }
                }
            }
        }
}
rootProject.name = "Nivesh_SDK"
include ':app'
include ':niveshlibrary'
include ':lib'
